# pesan-grpc-stubs

./: .gitignore  README.md  build.gradle.kts  go.mod  go.sum  local.defaults.properties  settings.gradle.kts
android-stub/: build.gradle.kts
android-stub/src/androidTest/java/my/mildotdev/pesan/android_stub/: ExampleInstrumentedTest.kt
android-stub/src/main/java/my/mildotdev/pesan/android_stub/: StubModule.kt
android-stub/src/test/java/my/mildotdev/pesan/android_stub/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/my/mildotdev/pesan/grpc_stub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/mildotdev/pesan/grpc_stub/: ExampleUnitTest.kt
go/: pesan.pb.go  pesan_grpc.pb.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pesan-android-stub/: build.gradle.kts
pesan-android-stub/src/androidTest/java/my/mildotdev/pesan/pesan_android_stub/: ExampleInstrumentedTest.kt
pesan-android-stub/src/main/java/my/mildotdev/pesan/pesan_android_stub/: StubModule.kt
pesan-android-stub/src/test/java/my/mildotdev/pesan/pesan_android_stub/: ExampleUnitTest.kt
protos/: build.gradle.kts
protos/src/main/proto/: client.proto  pesan.proto
